#Broken network monitorning time
DIS_CONNECT_WAIT_TIME = 100

#The rules of the first boot option profile （0：Provisioning 1:Operational 2:last）
INIT_PROFILE_TYPE = 2

#The address of OTI server stage(54.222.248.186) or prod(52.220.34.227)
OTI_ENVIRONMENT_ADDR = 52.220.34.227

#The address of EMQ server stage(13.229.31.234) prod(18.136.190.97)
EMQ_SERVER_ADDR = 18.136.190.97

#Whether the config MBN
MBN_CONFIGURATION = 1

#Whether create profile info
CARD_TYPE_FLAG = 1

#Whether open traffic function
USE_TRAFFIC_FUNCTION = 0

#Whether use parameter to select default profile
PARAMETER_CONTROL = 0

#The number of profile in default_profile file
DEFAULT_PROFILE_NUM = 499

#The number of profile type in defult_profile
DEFAULT_PROFILE_DIV = 1

#The path of defult_profile
DEFAULT_PROFILE_PATH = /usr/bin/default_profile

#The max size of rt_log file (M)
LOG_FILE_SIZE = 1

#Whether check entity card before start soft sim
ENTITY_CARD_ENABLE = 0

#Whether set the rplmn
RPLMN_ENABLE = 1
